<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:background="#fbfbfb"
        android:paddingBottom="0dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actionBar"
            android:background="#053484"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:elevation="20dp"
            android:translationZ="20dp"
            android:gravity="center_vertical"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="#FFF"
                android:id="@+id/actionBarTitle"

                android:text="@string/app_name"/>

            <ImageView
                android:id="@+id/openoptions"
                android:src="@drawable/down"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/actionBar"

            android:divider="@null"
            android:dividerHeight="0dp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/meallist">



        </ListView>



    </RelativeLayout>

</LinearLayout>


