<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widgetbackground"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/errorMessage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:id="@+id/currentTime"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학생식당"
        android:textSize="14dp"
        android:textColor="#FFF"
        android:background="@drawable/widgetbutton"
        android:id="@+id/widgetcafeteria"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@drawable/widgetheader"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#fff"
            android:text="아무거나"
            android:background="@drawable/mealtimebackground"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#fff"
            android:text="아무거나"
            android:background="@drawable/mealtimebackground"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#fff"
            android:text="아무거나"

            android:gravity="center_horizontal"
            />

    </LinearLayout>

</RelativeLayout>