<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widgetbackground"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/errorMessage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/currentTime"
        android:textColor="#777"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학생식당"
        android:textSize="12dp"
        android:textColor="#FFF"
        android:background="@drawable/widgetbutton"
        android:id="@+id/widgetcafeteria"

        android:fontFamily="sans-serif-medium"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        />

<!-- WIDGET HEADER BEGINNING HERE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@drawable/widgetheader"
        android:layout_alignParentStart="true"
        android:id="@+id/header">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="14dp"
            android:textColor="#778899"
            android:layout_weight="1"
            android:text=""
            android:fontFamily="sans-serif-medium"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/headermeal1"
            android:gravity="center_horizontal"
            android:background="@drawable/nounderline"
            />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="14dp"
            android:textColor="#778899"
            android:layout_weight="1"
            android:text=""
            android:fontFamily="sans-serif-medium"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/headermeal2"
            android:gravity="center_horizontal"
            android:background="@drawable/nounderline"
            />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="14dp"
            android:textColor="#778899"
            android:layout_weight="1"
            android:text=""
            android:fontFamily="sans-serif-medium"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/headermeal3"
            android:gravity="center_horizontal"
            android:background="@drawable/nounderline"
            />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="14dp"
            android:textColor="#778899"
            android:layout_weight="1"
            android:text=""
            android:fontFamily="sans-serif-medium"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/headermeal4"
            android:gravity="center_horizontal"
            android:background="@drawable/nounderline"
            />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="14dp"
            android:textColor="#778899"
            android:layout_weight="1"
            android:text=""
            android:fontFamily="sans-serif-medium"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/headermeal5"
            android:gravity="center_horizontal"
            android:background="@drawable/nounderline"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@id/widgetcafeteria"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textSize="18dp"
            android:lineSpacingExtra="2dp"
            android:textColor="#fff"
            android:text=""
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"
            android:id="@+id/menu1"

            />

        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textColor="#fff"
            android:text=""
            android:textAlignment="viewStart"
            android:fontFamily="sans-serif-medium"
            android:padding="4dp"
            android:paddingTop="8dp"
            android:id="@+id/menu2"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textColor="#fff"
            android:text=""
            android:textAlignment="viewStart"
            android:fontFamily="sans-serif-medium"
            android:padding="4dp"
            android:paddingTop="8dp"
            android:id="@+id/menu3"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textColor="#fff"
            android:text=""
            android:textAlignment="viewStart"
            android:fontFamily="sans-serif-medium"
            android:padding="4dp"
            android:paddingTop="8dp"
            android:id="@+id/menu4"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textColor="#fff"
            android:text=""
            android:textAlignment="viewStart"
            android:fontFamily="sans-serif-medium"
            android:padding="4dp"
            android:paddingTop="8dp"
            android:id="@+id/menu5"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

    <!-- START FOR CHOICE LIST -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:elevation="10dp"

        android:visibility="gone"

        android:background="@drawable/widgetchoicesbackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/cafeteriachoices">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:textColor="#FFF"

            android:background="@drawable/cafeteriaunderline"

            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            android:id="@+id/cafeteriachoice1"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:textColor="#FFF"

            android:background="@drawable/cafeteriaunderline"

            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            android:id="@+id/cafeteriachoice2"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:textColor="#FFF"

            android:background="@drawable/cafeteriaunderline"

            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            android:id="@+id/cafeteriachoice3"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:textColor="#FFF"

            android:background="@drawable/cafeteriaunderline"

            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            android:id="@+id/cafeteriachoice4"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:textColor="#FFF"

            android:background="@drawable/cafeteriaunderline"

            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            android:id="@+id/cafeteriachoice5"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:textColor="#FFF"

            android:background="@drawable/cafeteriaunderline"

            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            android:id="@+id/cafeteriachoice6"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:textColor="#FFF"

            android:background="@drawable/cafeteriaunderline"

            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            android:id="@+id/cafeteriachoice7"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:textColor="#FFF"


            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            android:id="@+id/cafeteriachoice8"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 / 3"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:textColor="#cfcfcf"
            android:id="@+id/pagercount"
            android:gravity="center_horizontal"
            />

    </LinearLayout>



</RelativeLayout>